<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Helvetica, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #F3F8FF;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#F3F8FF;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F3F8FF;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Helvetica,sans-serif;font-size:16px;line-height:22px;color:#041C42;">
            <tr>
              <td style="padding:50px 0px 30px 10px;text-align:right;font-size:24px;font-weight:bold;">
                <a href="http://pictos.cl" style="text-decoration:none;"><img src="images/LOGO PICTOS.png" width="120" alt="Logo" style="width:120px;max-width:70%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff; border-radius: 7px;">
                <h1 style="margin-top:60px;margin-bottom:25px;font-size:36px;line-height:38px;font-weight:bold; letter-spacing: 0;">¡Hola!</h1>
                <p style="margin:0;">Muchas gracias por tu aporte, el lugar “Nombre Lugar” ya fue publicado en PICTOS. Puedes verlo en este enlace:</p>
                <a href="https://pictos.cl/" style="background: #041C42;margin-top:20px; margin-bottom: 50px; margin-left:30%; margin-right:30%;font-size: 14px ;text-align:center; text-decoration: none; padding: 7px 45px; color: #fff; border-radius: 5px; display:block; mso-padding-alt:0; text-underline-color:#041C42"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"></span>
                  Nombre Lugar  </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                </a>

                <p style="margin:0;">Te invitamos a mantenerte al tanto de nuestras novedades y ser parte de nuestra comunidad. Puedes visitar nuestra página en pictos.cl </p> 
                <a href="https://pictos.cl/" style="background: #041C42;margin-top: 20px;margin-left:30%; margin-right:30% ;font-size:14px;text-align:center; text-decoration: none; padding: 7px 45px; color: #fff; border-radius: 5px; display:block; mso-padding-alt:0; text-underline-color:#041C42"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"></span>
                  Subscribirme </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                </a>
              </td>
            </tr>
  
            <tr>
              <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;text-align:center;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <a href="http://www.pictos.cl" style="text-decoration:none;"><img src="images/services.svg" width="500" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#ffffff;border-radius: 5px;;color:#041C42;">
                <p style="margin-top: 20px;margin-bottom: 10px;">
                  <a href="https://accesibilidad-inclusion.cl" style="text-decoration:none;"><img src="images/logo nucleo.png" height="40" alt="f" style="width:auto;border:none;display:inline-block;color:#cccccc;"></a> 
                  <a href="https://www.pucv.cl" style="text-decoration:none;"><img src="images/logo pucv.png" height="45" alt="f" style="width:auto;border:none;display:inline-block;color:#cccccc;"></a>
                  <a href="https://www.uandes.cl" style="text-decoration:none;"><img src="images/logo uandes.png" height="45" alt="f" style="width:auto;border:none;display:inline-block;color:#cccccc;"></a>
                  <a href="https://www.uandes.cl" style="text-decoration:none;"><img src="images/logo fondef.png" height="45" alt="f" style="width:auto;border:none;display:inline-block;color:#cccccc;"></a>
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:40px 0px 30px 10px;text-align:center;font-size:12px;">
                <p style="margin:0;line-height:15px;">&reg; Proyecto PICTOS 2021<br><a class="unsub" href="http://pictos.cl" style="color:#8b8b8b;text-decoration:underline;font-size:11px;">Cancelar subscripción</a></p>
              </td>
            </tr>

          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
