<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#F3F8FF;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F3F8FF;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#041C42;">
            <tr>
              <td style="padding:50px 0px 30px 10px;text-align:right;font-size:24px;font-weight:bold;">
                <a href="http://pictos.cl" style="text-decoration:none;"><img src="images/logo-pictos.png" width="110" alt="Logo" style="width:110px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff; border-radius: 7px;">
                <h1 style="margin-top:60px;margin-bottom:25px;font-size:36px;line-height:38px;font-weight:bold; letter-spacing: 0;">¡Hola!</h1>
                <p style="margin:0;">Muchas gracias por tu aporte, el lugar “Nombre Lugar” ya fue publicado en PICTOS. Puedes verlo en este enlace:</p>
                <p style="text-align: center;"><a href="https://pictos.cl/" style="background: #041C42;margin-top:10px;text-align: center; margin-bottom: 30px;font-size: 14px; text-decoration: none; padding: 7px 45px; color: #fff; border-radius: 5px; display:inline-block; mso-padding-alt:0; text-underline-color:#041C42"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"></span>
                  Nombre Lugar  </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                </a></p>

                <p style="margin:0;">Te invitamos a mantenerte al tanto de nuestras novedades y ser parte de nuestra comunidad. Puedes visitar nuestra página en pictos.cl </p> 
                <p style="text-align: center;"><a href="https://pictos.cl/" style="background: #041C42;margin-top: 10px;font-size:14px;text-align:center; text-decoration: none; padding: 7px 45px; color: #fff; border-radius: 5px; display:inline-block; mso-padding-alt:0; text-underline-color:#041C42"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"></span>
                  Subscribirme </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                </a></p>
              </td>
            </tr>
  

              <td style="padding:30px;text-align:center;font-size:12px;background-color:#ffffff;border-radius: 5px;;color:#041C42;">
                <p style="margin-top: 20px;margin-bottom: 10px;">
                  <a href="https://accesibilidad-inclusion.cl" style="text-decoration:none;"><img src="images/logo-nucleo.png" width="120" alt="f" style="width:120px;max-width:100%;height:auto;border:none;display:inline-block;color:#cccccc;"></a> 
                  <a href="https://www.pucv.cl" style="text-decoration:none;"><img src="images/logo-pucv.png" width="120" alt="f" style="width:120px;max-width:100%;height:auto;border:none;display:inline-block;color:#cccccc;"></a>
                  <a href="https://www.uandes.cl" style="text-decoration:none;"><img src="images/logo-uandes.png" width="120" alt="f" style="width:120px;max-width:100%;height:auto;border:none;display:inline-block;color:#cccccc;"></a>
                  <a href="https://www.uandes.cl" style="text-decoration:none;"><img src="images/logo-fondef.png" width="120" alt="f" style="width:120px;max-width:100%;height:auto;border:none;display:inline-block;color:#cccccc;"></a>
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:40px 0px 30px 10px;text-align:center;font-size:12px;">
                <p style="margin:0;line-height:15px;">&reg; Proyecto PICTOS 2021<br><a class="unsub" href="http://pictos.cl" style="color:#8b8b8b;text-decoration:underline;font-size:11px;">Cancelar subscripción</a></p>
              </td>
            </tr>

          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>