<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: helvetica;
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#F3F8FF;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F3F8FF;">
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">
  <tr>
      <td align="center" style="padding:0;">
        <!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:helvetica;font-size:16px;line-height:22px;color:#041C42;">
  [Rows go here]
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
      </td>
  </tr>
  <tr>
    <td style="padding:30px;background-color:#ffffff; border-radius: 5px;">
        <h1 style="margin-top:20px;margin-bottom:18px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">¡Hola!</h1>
        <p style="margin:0;"> Muchas gracias por su aporte, el lugar "Nombre Lugar" ya fue publicado en PICTOS. Puedes verlo en este enlace:</p>
        <p style="margin:0;"><a href="https://pictos.cl" style="background: #041C42; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 5px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:regular;">Nombre Lugar</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>


    </td>
</tr>
</table>
    </div>
</body>
</html>
